<DOCTYPE ! html>
<html>
<head>
		

<link rel="stylesheet" type="text/css" href="../public/css/info.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid bg">
	<div  class=" row " id="top">
		<div class="col-lg-12">
		<ul id="nav" >
			<li><a href="#"><img src="http://www.elvinilo.es/231/vinilo-clave-de-sol.jpg" alt="oops!" id="logo"></a></li>
			<li><a href="#">HOME</a></li>
			<li><a href="#">MEMBERSHIP</a></li>
			<li><a href="#">HELP</a></li>
		</ul>
	</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<img src="../public/images/arijit.jpg" class="img-thumbnail" alt="Arijit" width="80%" height="80%">
		</div>
		<div class="col-lg-8 details">
			<p>You are listening to :<p>
			<h1 >Best of <%=title%><h1>
		
		
			<div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort By
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
            <li><a href="/info/sort/<%=route%>/year">YEAR</a></li>
            <li><a href="/info/sort/<%=route%>/likes">POPULARITY</a></li>
            <li><a href="/info/sort/<%=route%>/duration">DURATION</a></li>
            </ul>
            </div>
          </div>
		
	</div>
	<div class="row">
		 <table class="table table-dark table-stripped tab">
		 	<thead>
		 	<tr>
		 		<th>#</th>
		 		<th>Song Title</th>
		 		<th>Year</th>
		 		<th>Duration(min)</th>
		 	<tr>
		 	</thead>
		 	<tbody>
		 	<% if(data.length){%>
		 	<%for(var i=0;i<data.length;i++)%>
		 	<%{%>

		 	  <tr>
		 		<td><%=(i+1)%></td>
		 		<td><%=data[i].song_name%></td>
		 		<td><%=data[i].year%></td>
		 		<td><%=data[i].duration%></td>
		 	  </tr>
		 	   
		 	 <%}}else{%>
		 	   <tr>
		 		<td>No</td>
		 		<td>No</td>
		 		<td>No</td>
		 		<td>No</td>
		 		<%}%>
		 	  </tr>
		 	</tbody>
         </table>

	</div>
</div>
</body>

</html>