<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">

<style type="text/css">
body{
font-family: 'Gothic A1', sans-serif;
letter-spacing: 2px;

    margin: 0;
    padding: 0;
    background-image: url(https://i.pinimg.com/originals/b9/28/46/b92846239cc61777b751052d0b991e3b.jpg);
    background-repeat: no-repeat;
    background-position: -10% 60%;
    background-attachment: fixed;
    background-color:black;

} 
#artist,#hinmel,#star,#movies,#int,#retro{
  background: -webkit-linear-gradient(#ff6600,  #ff0066);
  font-weight: bold;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;


}

#logo{
    margin-top:-10px;
    height: 50px;
    width:100px;
}
.cr{
    height:500px;
    width:100%; 
    background-repeat: no-repeat;
    background-position: center;
  }
  #one{
background-image:url("https://www.comingtrailer.com/images/poster/285Xheight-October4.jpg");
background-size: contain;

  }
  #two{
background-image:url("https://i.ytimg.com/vi/D7w-v0zbV10/maxresdefault.jpg");
background-size: contain;
  }
  #three{
    background-image:url("https://d345cba086ha3o.cloudfront.net/wp-content/uploads/2016/11/14633014_1772516799654205_2535803331213666156_n.jpg");
    background-size: contain;
  }
  #four{
    background-image: url("https://i.ytimg.com/vi/3gRQ5a2nyAw/maxresdefault.jpg");
    background-size: contain;
  }
  #artist{
    margin-top: 50px;
  }
  .a{
    margin-left:2px;
    margin-right:15px;
  }
  .a img{
    width: 200px;
    height:250px;
  }
  .dropdown-menu{
    background-color: black;
  }
  .dropdown-menu li a{
    display: block;
    width: 160px;
    height:60px;
    background-color: black;
    color:white;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
  }
  .navbar{
    margin-bottom: 30px;
    border-top: 5px solid red;
    background-color: black;
    font-weight: bold;
    font-size: 15px;
  }
 .navbar li a{
    height: 60px;

 }
 .img-responsive{
margin-top: 80px;
 }
.hovereffect {
  width: 220px;
  overflow: hidden;
  text-align: center;
  cursor: default;
 }
 .overlay {
    width: 160px;
    overflow: hidden;
    position: relative;
    bottom: 100px;
}

.hovereffect img {
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(1px);
  -webkit-filter: grayscale(1) blur(1px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.6);
}

 .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}
.navtext{
  margin-left:70px;
  font-weight: bold;
  color:blue;

}
.hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

 .cat,.cat:hover,.cat:visited{
    color: white;
    text-decoration-line: none;
    margin-left:200px; 
}
input,button{
    margin-top:10px; 
}

.footer{
    border-top: 3px solid #404040;
    height: 300px;
    background-color: #1e1e1e;
    margin-top: 30px;
    padding: 40px;
    color: white;
    font-weight: bolder;
}
.footer a,a:hover,a:visited{
  text-decoration-line: none;
  color:white;
}
 .ft {
    font-size: 17px;
    padding-bottom: 8px;
}
#fp{
 margin-top:15px; 
}
#term{
    position: relative;
    top: 130px;
}
</style>

</head>

<body>

 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img id="logo" src="http://www.wuggle.co.uk/media/catalog/product/c/o/colourkssmihe1597_smiley_-_headphones_-_red1.jpg" width="100px"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/home">Home</a></li>
      
      <li><a href="/subscribtion">SUBSCRIPTION</a></li>
    </ul>
      <%if((user==null)){%>

    <ul class="nav navbar-nav navbar-right">
     <li><input type="text" placeholder="search"></li>
      <li><button><span class="glyphicon glyphicon-search"></span></button></li>
    
      <li><a href="/signUp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <%}else{%>
         <span class="navbar-text navtext " >
            Hello <%=username%>
          </span>
         <ul class="nav navbar-nav navbar-right">
           <li><input type="text" placeholder="search"></li>
      <li><button><span class="glyphicon glyphicon-search"></span></button></li>
    
       <li><a href="#"><span class="glyphicon glyphicon-user"></span> Favourites</a></li>
      <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      <%}%>
    </ul>
  </div>
</nav>
</body>
</html>