<DOCTYPE! html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../public/css/reg.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jque.ry/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body>
	<div class="container-fluid bg">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4 fom " >
	      	<h2 class=" heading">SIGN UP </h2>

	           <form action="/action_page.php">
	           	  <div class="form-group">
	           	  	<label for="name">Name:</label>
	           	     <input type="text" class="form-control" id="name" name="name" placeholder="name">
	           	  </div>
	           	   <div class="form-group">
                      <label for="age">Age:</label>
                      <input type="text" class="form-control" id="age" name="age" placeholder="age">
                  </div>
                  <div class="form-group">
                      <label for="email">Email address:</label>
                      <input type="email" class="form-control" id="email" name="email" placeholder="email">
                  </div>
                  <div class="form-group">
                       <label for="password">Password:</label>
                       <input type="password" class="form-control" id="password" name="password" placeholder="password">
                  </div>
                  <div class="checkbox">
                   <label><input type="checkbox"> Remember me</label>
                  </div>
               <button type="submit" class="btn btn-success btn-block">Submit</button>
              </form>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>

</body>	
</html>	