body{
	margin: 0;
	padding: 0;
} 
.bg{

	background-image: url("../images/burning_guitar.jpg");
	background-size:cover;
background-size:100% 100%;
	height:100%;
	width: 100%;

}


.details{
	color:#FFF;
	margin-top:80px;
}
.details p{
	font-size: 32px;

}
#nav{
	list-style-type:none;

}
#nav li{
	display :inline-block;
	margin:10px;
}
.row{
	margin:20px;
}
.tab{
 	box-shadow: 3px 10px 48px 16px rgba(0,0,0,0.75);
    border:0px solid black;
     padding-left :50px;
    padding-right: 50px;
}
#top{
	display:block;
	height:70px;
	margin: 0px;
	padding:0px;
	border:5px solid red;
	background-color: black;
}
#logo{
	height: 50px;
	width:100px;
}
