<DOCTYPE ! html>
<head>
<head>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="../public/css/artist.css" >
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jque.ry/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<html>
<h1>Artist</h1>
<a href="/info/artist/as" class="btn btn-success" role="button">Artist</a>
<h1>Movies:</h1>
<a href="/info/movie/Aashiqui2" class="btn btn-danger" role="button">Movies</a>
<h1>Star:</h1>
<a href="/info/star/Ranbir Kapoor" class="btn btn-primary" role="button">Star</a>




</html>