 create table songs(song_id int(10) not null auto_increment,song_name varchar(25),artist_id varchar(10),star varchar(25),movie varchar(25),year int(10),genre varchar(25),duration int(10),likes int(10) default 0,primary key(song_id),  Foreign Key(artist_id)  references artists(artist_id) on delete cascade on update cascade)Engine=INNODB ;
Alter table fav change column `id``songid` int;
 Alter table fav add constraint P_KEY primary key(id,song_id);

 Alter table  fav add constraint USER_KEY foreign key(id) references users(id);
Alter table fav drop foreign key USER_KEY;
Alter table fav add Constraint SONGS_KEY foreign key(songs_id) references songs(songs_id) on update cascade on delete cascade;
 Alter table fav add Constraint SONGS_KEY foreign key(song_id) references songs(song_id) on update cascade on delete cascade;